// About-Us Content

.about-us {

    .intro {
  
      padding-top: 94px;
  
      img {
        max-width: 100%;
        height: auto;
      }
  
      h2 {
        padding: 15px;
      }
  
      p {
        padding:0 15px;
      }
    }
  }// about us