// Navigation code here

.navigation {
    width: 100%;
    .flex-column;
    text-align: center;
    background: rgba(241, 241, 241, .7);
    border-bottom: 1px solid @border-real;
    position: fixed;

    h1 {
        font-size: 4rem;
        padding: 20px 0 0 0;
    }

    .nav-bar {
        width: 800px;
        display: flex;
        margin: 0 auto;
        justify-content: center;

        @media @phone {
            width: 100%;
        }

        a {
            margin: 10px 20px;
            text-decoration: none;
            color: black;
            font-size: 1.35rem;
        }
    }
}